[ConsoleVariables]
weapon.EnableBurstShootCD=Max
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=Max
AttrModifyComponentEnable=false
BuffComponentEnable=1
t.MaxFPS=60
s.EnableCrashHandler=Max
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0.7
EnableSecAttackFlow=0.9
InGamePerformanceTracking.Enabled=0

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bMultiTargetFormat_ETC1=true
bMultiTargetFormat_ETC2=true
bMultiTargetFormat_DXT=true
bMultiTargetFormat_PVRTC=true
bMultiTargetFormat_ATC=true
bMultiTargetFormat_ASTC=true

[/script/engine.engine]
MaxSmoothedFrameRate=60
MinSmoothedFrameRate=60
bSmoothFrameRate=true
MinDesiredFrameRate=60
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=144))
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=True 

[/Script/HardwareTargeting.HardwareTargetingSettings]
DefaultGraphicsPerformance=Low
AppliedDefaultGraphicsPerformance=Low

[/Script/Engine.UserInterfaceSettings]
CrosshairsCursor=true
RenderFocusRule=NavigationOnly

[/Script/Engine.Player]
ConfiguredLanSpeed=20000

[/Script/Engine.AnimBlueprint]
bRecompileOnLoad=true

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=5
FX.MaxGPUParticlesPerEmitter=5
FX.MaxParticleTilePreAllocation=0
r.TargetPrecompileFrameTime=13
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[SystemSettings]
DetailMode=0
EffectsLevel=0
MaxMultisamples=8
DynamicLights=True
DepthOfField=True
LensFlares=True
DynamicShadows=True
MotionBlur=True
Distortion=True

